SHOW DATABASES;

CREATE DATABASE UniversityData;

USE UniversityData;

CREATE TABLE AIML(
  student_id INT,
  student_name VARCHAR(50),
  student_marks INT
);

CREATE TABLE AIDS(
  student_id INT,
  student_name VARCHAR(50),
  student_marks INT
);

CREATE TABLE IT(
  student_id INT,
  student_name VARCHAR(50),
  student_marks INT
);

SHOW TABLES;

INSERT INTO AIML VALUES(111,'Rohit',91);
INSERT INTO AIML VALUES(112,'Kumar',88);
INSERT INTO AIML VALUES(113,'Nandini',79);
INSERT INTO AIML VALUES(114,'Sirisha',97);
INSERT INTO AIML VALUES(115,'Chaitanya',85);

INSERT INTO AIDS VALUES(211,'Sashank',90);
INSERT INTO AIDS VALUES(212,'Kishore',93);
INSERT INTO AIDS VALUES(213,'Praneeth',81);
INSERT INTO AIDS VALUES(214,'Prasanth',87);
INSERT INTO AIDS VALUES(215,'Durgesh',99);

INSERT INTO IT VALUES(311,'Hari',84);
INSERT INTO IT VALUES(312,'Kartheek',96);
INSERT INTO IT VALUES(313,'Vijay',89);
INSERT INTO IT VALUES(314,'Prabhas',92);
INSERT INTO IT VALUES(315,'Suriya',78);

SELECT * FROM AIML;

SELECT * FROM AIDS;

SELECT * FROM IT;