USE UniversityData;

DROP TABLE Faculty;

-- CREATING FACULTY TABLE


CREATE TABLE Faculty (
    FACULTY_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT(15),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Faculty 
(FACULTY_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
VALUES
(101, 'Ramesh', 'Kumar', 75000, '2021-02-20 09:00:00', 'CSE'),
(102, 'Deepika', 'Sharma', 68000, '2021-06-11 09:00:00', 'ECE'),
(103, 'Suresh', 'Naidu', 120000, '2020-02-20 09:00:00', 'CSE'),
(104, 'Anjali', 'Reddy', 150000, '2020-02-20 09:00:00', 'ECE'),
(105, 'Kiran', 'Varma', 98000, '2021-06-11 09:00:00', 'ECE'),
(106, 'Swathi', 'Patel', 85000, '2021-06-11 09:00:00', 'MECH'),
(107, 'Manoj', 'Yadav', 65000, '2021-01-20 09:00:00', 'MECH'),
(108, 'Bhavana', 'Rao', 92000, '2021-04-11 09:00:00', 'ECE');

-- USING "AND" & "OR" OPERATORS

SELECT FACULTY_ID, FIRST_NAME, LAST_NAME 
FROM Faculty
WHERE DEPARTMENT='ECE' AND SALARY>90000;

SELECT FACULTY_ID, FIRST_NAME, LAST_NAME 
FROM Faculty
WHERE DEPARTMENT='ECE' OR SALARY>100000;

-- USING "BETWEEN" & "NOT BETWEEN"

SELECT * FROM Faculty
WHERE SALARY BETWEEN 70000 AND 120000;

SELECT * FROM Faculty
WHERE SALARY NOT BETWEEN 70000 AND 120000;

-- USING "IN" & "NOT IN"

SELECT * FROM Faculty
WHERE DEPARTMENT IN ('CSE','ECE');

SELECT * FROM Faculty
WHERE DEPARTMENT NOT IN ('MECH','ECE');

SELECT * FROM Faculty
WHERE SALARY BETWEEN 70000 AND 120000
AND DEPARTMENT IN ('CSE','ECE');

-- USING LIKE CLAUSE

SELECT * FROM Faculty
WHERE FIRST_NAME LIKE '_a%';

-- USING AGGREGATE FUNCTIONS

SELECT MIN(SALARY) FROM Faculty
WHERE DEPARTMENT='ECE';

SELECT MAX(SALARY) FROM Faculty
WHERE DEPARTMENT='ECE';

SELECT COUNT(FACULTY_ID) FROM Faculty
WHERE DEPARTMENT='CSE';

SELECT SUM(SALARY) FROM Faculty
WHERE DEPARTMENT='CSE';

SELECT MIN(SALARY) FROM Faculty
WHERE FIRST_NAME NOT LIKE '%a%'
AND DEPARTMENT='ECE';

-- USING "UNION" & "UNION ALL"

SELECT SALARY FROM Faculty
UNION
SELECT SALARY FROM Faculty;

SELECT SALARY FROM Faculty
UNION ALL
SELECT SALARY FROM Faculty;

SELECT DISTINCT(DEPARTMENT) AS Departments 
FROM Faculty;

-- USING CASE STATEMENT

SELECT FACULTY_ID, FIRST_NAME,
CASE
    WHEN SALARY>=120000 THEN 'HIGH'
    WHEN SALARY>=70000 AND SALARY<=119999 THEN 'MEDIUM'
    ELSE 'LOW'
END
AS STATUS
FROM Faculty;

-- CREATING VIEWS

CREATE VIEW minSalaryECE AS
SELECT MIN(SALARY)
FROM Faculty
WHERE DEPARTMENT='ECE';

CREATE VIEW maxSalaryECE AS
SELECT MAX(SALARY)
FROM Faculty
WHERE DEPARTMENT='ECE';

SELECT * FROM minSalaryECE;

SELECT * FROM maxSalaryECE;