db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
])
Output:
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9,
    '9': 10
  }
}

-->getting Indexes:
db.sales.getIndexes()
Output:
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

-->creataing Index:
db.sales.createIndex({item: 1})
Output:
item_1

db.sales.getIndexes()
Output:
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' }
]

db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "jane@test.com", name: "jane"},
])
Output:
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241ed1f8ffa998f38ce5af'),
    '1': ObjectId('6a241ed1f8ffa998f38ce5b0')
  }
}

db.users.createIndex({email:1},{unique:true})
Output:
email_1

db.users.insertOne(
   { email:  "john@test.com", name: "johny"}
)
Output:
Uncaught 
MongoServerError: E11000 duplicate key error collection:
db_44rcssc4u_44rgpg2s2.users index: email_1 dup key: { email: "john@test.com" }

db.users.drop()
Output:
true

db.users.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])
Output:
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a241f671a5d4b0d728ce5af'),
    '1': ObjectId('6a241f671a5d4b0d728ce5b0'),
    '2': ObjectId('6a241f671a5d4b0d728ce5b1')
  }
}

db.users.createIndex({email: 1},{unique:true})
Output:
Uncaught 
MongoServerError[DuplicateKey]:
 Index build failed: 556228fe-c321-49a8-826b-c127c27af0dd:
 Collection db_44rcssc4z_44rgpnq8p.users ( bf363ab7-cced-44d9-8676-2c374fcb2bb7 ) 
:: caused by :: E11000 duplicate key error collection:
 db_44rcssc4z_44rgpnq8p.users index: email_1 dup key: { email: "john@test.com" }

db.users.deleteOne({name:'johny', email: 'john@test.com'})
Output:
{ acknowledged: true, deletedCount: 1 }

db.users.createIndex({email: 1},{unique:true})
Output:
email_1

-->Unique compound Indexing:
db.locations.insertOne({
	address: "Downtown San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
Output:
{
  acknowledged: true,
  insertedId: ObjectId('6a2420c2a70a25a50a8ce5af')
}

db.locations.createIndex({
	lat: 1,
	long: 1
},{ unique: true })
Output:
lat_1_long_1

db.locations.insertOne({
	address: "Dev Bootcamp, San Jose, CA, USA",
	lat: 37.335480,
	long: -122.893028
})
Output:
{
  acknowledged: true,
  insertedId: ObjectId('6a2420c2a70a25a50a8ce5b0')
}

db.locations.insertOne({
	address: "Central San Jose, CA, USA",
	lat: 37.335480,
	long: -121.893028
})
Output:
Uncaught 
MongoServerError: E11000 duplicate key error collection: 
db_44rcsser5_44rgpzqrz.locations index: lat_1_long_1 
dup key: { lat: 37.33548, long: -121.893028 }

db.sales.drop()
Output:
true

db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Ameri", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") }
])
Output:
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}

-->Compound Indexing:
db.sales.createIndex({item:1, quantity:1})
Output:
item_1_quantity_1

db.sales.find({item: "Americanos", quantity: {$gt: 15}}).explain('executionStats')
Output:
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'db_44rcssc4z_44rgr8zts.sales',
    parsedQuery: {
      '$and': [ { item: { '$eq': 'Americanos' } }, { quantity: { '$gt': 15 } } ]
    },
    indexFilterSet: false,
    queryHash: '636ED1EA',
    planCacheShapeHash: '636ED1EA',
    planCacheKey: '94E0A471',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: { item: 1, quantity: 1 },
        indexName: 'item_1_quantity_1',
        isMultiKey: false,
        multiKeyPaths: { item: [], quantity: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { item: [ '["Americanos", "Americanos"]' ], quantity: [ '(15, inf.0]' ] }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 1,
    executionTimeMillis: 0,
    totalKeysExamined: 1,
    totalDocsExamined: 1,
    executionStages: {
      isCached: false,
      stage: 'FETCH',
      nReturned: 1,
      executionTimeMillisEstimate: 0,
      works: 2,
      advanced: 1,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      docsExamined: 1,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 1,
        executionTimeMillisEstimate: 0,
        works: 2,
        advanced: 1,
        needTime: 0,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        keyPattern: { item: 1, quantity: 1 },
        indexName: 'item_1_quantity_1',
        isMultiKey: false,
        multiKeyPaths: { item: [], quantity: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { item: [ '["Americanos", "Americanos"]' ], quantity: [ '(15, inf.0]' ] },
        keysExamined: 1,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  queryShapeHash: 'D9FDBA774F376C5673B034FEC303239E34C38B0BB7130685E2144E9255AB5B60',
  command: {
    find: 'sales',
    filter: { item: 'Americanos', quantity: { '$gt': 15 } },
    '$db': 'db_44rcssc4z_44rgr8zts'
  },
  serverInfo: {
    host: '9e16a95243af',
    port: 27017,
    version: '8.2.3',
    gitVersion: '36f41c9c30a2f13f834d033ba03c3463c891fb01'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}

db.sales.find({title:"Lattes"}).explain('executionStats')
Output:
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'db_44rcssdg8_44rgrfnrm.sales',
    parsedQuery: { title: { '$eq': 'Lattes' } },
    indexFilterSet: false,
    queryHash: 'D85AB534',
    planCacheShapeHash: 'D85AB534',
    planCacheKey: '618E8600',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: { title: { '$eq': 'Lattes' } },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 5,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: { title: { '$eq': 'Lattes' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 6,
      advanced: 0,
      needTime: 5,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 5
    }
  },
  queryShapeHash: 'EC823281DA3197EAB6C31D8C76DF6C22BA557B7E40206A34DC73352351496488',
  command: {
    find: 'sales',
    filter: { title: 'Lattes' },
    '$db': 'db_44rcssdg8_44rgrfnrm'
  },
  serverInfo: {
    host: 'e1d1a7d262aa',
    port: 27017,
    version: '8.2.3',
    gitVersion: '36f41c9c30a2f13f834d033ba03c3463c891fb01'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}

db.sales.find({price:"25"}).explain('executionStats')
Output:
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'db_44rcssc4z_44rgrhnhs.sales',
    parsedQuery: { price: { '$eq': '25' } },
    indexFilterSet: false,
    queryHash: '38F49107',
    planCacheShapeHash: '38F49107',
    planCacheKey: 'D844E092',
    optimizationTimeMillis: 0,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: { price: { '$eq': '25' } },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 0,
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 5,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: { price: { '$eq': '25' } },
      nReturned: 0,
      executionTimeMillisEstimate: 0,
      works: 6,
      advanced: 0,
      needTime: 5,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 5
    }
  },
  queryShapeHash: '09A5E43DD15B537F57D8A3ADF723783F6D28B0B8DE4C702566EBF214F0AD251B',
  command: {
    find: 'sales',
    filter: { price: '25' },
    '$db': 'db_44rcssc4z_44rgrhnhs'
  },
  serverInfo: {
    host: '9e16a95243af',
    port: 27017,
    version: '8.2.3',
    gitVersion: '36f41c9c30a2f13f834d033ba03c3463c891fb01'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}

db.sales.drop()
Output:
true

db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Ameri", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") }
])
Output:
{
  acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 }
}

db.sales.createIndex({item:1, quantity:1})
Output:
item_1_quantity_1

db.sales.createIndex({size:1})
Output:
size_1

db.sales.getIndexes()
Output:
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1, quantity: 1 }, name: 'item_1_quantity_1' },
  { v: 2, key: { size: 1 }, name: 'size_1' }
]

-->Dropping a single index:
db.sales.dropIndex('size_1')
Output:
{ nIndexesWas: 3, ok: 1 }

db.sales.getIndexes()
Output:
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1, quantity: 1 }, name: 'item_1_quantity_1' }
]

-->Dropping all indexes:
db.sales.dropIndexes()
Output:
{
  nIndexesWas: 2,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}

db.sales.getIndexes()
Output:
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]